<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edu.ldu.cn.mynews.MainActivity">
    <RadioGroup
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#F6F6F6"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="主页"
            android:checked="true"
            android:drawableTop="@drawable/tab_home_bg"
            android:textColor="@color/tab_text_color"
            android:gravity="center"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/care"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="关心"
            android:drawableTop="@drawable/tab_care_bg"
            android:textColor="@color/tab_text_color"
            android:gravity="center"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="我的"
            android:drawableTop="@drawable/tab_mine_bg"
            android:textColor="@color/tab_text_color"
            android:gravity="center"
            android:button="@null"/>
    </RadioGroup>
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabs">
    </RelativeLayout>
</RelativeLayout>
